{
    "compilerOptions": {
      "experimentalDecorators": true,
      "allowJs": true
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "contracts",
      "migrations",
      "config",
      "backend",
    ]
  }
  